# spring-cloud-azure-starter-storage-blob-extend-sample

./: .gitignore  README.md
spring-cloud-azure-starter-storage-blob-extend/: pom.xml
spring-cloud-azure-starter-storage-blob-extend-sample/: pom.xml
spring-cloud-azure-starter-storage-blob-extend-sample/src/main/java/com/azure/spring/extend/sample/storage/resource/: ExtendStorageBlobsApplication.java
spring-cloud-azure-starter-storage-blob-extend-sample/src/main/java/com/azure/spring/extend/sample/storage/resource/current/: SampleDataInitializer.java  StorageAccountBlobController.java
spring-cloud-azure-starter-storage-blob-extend-sample/src/main/java/com/azure/spring/extend/sample/storage/resource/extend/: SampleDataInitializer.java  StorageAccountBlobController.java
spring-cloud-azure-starter-storage-blob-extend-sample/src/main/resources/: application-current.yml  application-extend.yml
spring-cloud-azure-starter-storage-blob-extend/src/main/java/com/azure/spring/extend/cloud/autoconfigure/implementation/storage/blob/properties/: ExtendAzureStorageBlobsProperties.java
spring-cloud-azure-starter-storage-blob-extend/src/main/java/com/azure/spring/extend/cloud/autoconfigure/storage/blob/: ExtendAzureStorageBlobResourceAutoConfiguration.java  ExtendStorageBlobsAutoConfiguration.java
spring-cloud-azure-starter-storage-blob-extend/src/main/java/com/azure/spring/extend/cloud/core/implementation/util/: ExtendAzurePropertiesUtils.java
spring-cloud-azure-starter-storage-blob-extend/src/main/java/com/azure/spring/extend/cloud/core/resource/: ExtendAbstractAzureStorageProtocolResolver.java  ExtendAzureStorageBlobProtocolResolver.java  ExtendAzureStorageResource.java  ExtendAzureStorageUtils.java  ExtendStorageBlobResource.java
spring-cloud-azure-starter-storage-blob-extend/src/test/java/com/azure/spring/extend/cloud/core/resource/: ExtendAzureStorageUtilsTests.java
